spring.application.name=SupportTicketAnalyzer
spring.data.mongodb.uri=mongodb+srv://sushant3660jee:vO5c4mShJxOdnaNv@cluster0.3bubj0d.mongodb.net/SupportTicketAnalyzer?retryWrites=true&w=majority&appName=Cluster0

