spring.application.name=SupportTicketAnalyzer
spring.data.mongodb.uri=mongodb+srv://sushant3660jee:vO5c4mShJxOdnaNv@cluster0.3bubj0d.mongodb.net/SupportTicketAnalyzer?retryWrites=true&w=majority&appName=Cluster0

openai.api.uri=http://prod0-intuitionx-llm-router-v2.sprinklr.com/chat-completion

flask.baseurl=http://127.0.0.1:5000

elasticsearch.host=https://my-elasticsearch-project-d39112.es.us-east-1.aws.elastic.cloud:443
elasticsearch.apiKey=T19rZG9aY0J3cVd2eTdGcmlNd3g6YkVwNUxySlRLckZQQjlSSDFhelhUZw==

elasticsearch.deduplication.index=support-ticket-embeddings
elasticsearch.search.index=support-ticket-triplets


openai.concurrent.requests.limit=8
openai.request.timeout.seconds=300

